{
  "development": {
    "username": "root",
    "password": "root",
    "database": "chewzy",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "host": "https://sleepy-sierra-59381.herokuapp.com/",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
